<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="inverse_clarke" top="inverse_clarke">
  <files>
    <file name="trig_lookup.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="inverse_clarke.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="inverse_clarke.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
