<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1643613956095">
  <ports id="1" name="idq" type="PortType" originalName="idq" coreId="1702129263" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="theta" type="PortType" originalName="theta" coreId="1702129263" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="vectors" type="PortType" originalName="vectors" coreId="1702129263" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="46" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="57" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="74" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="80" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@ports.2"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.28"/>
  <blocks id="43" name="ipark" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="tmp_4" lineNumber="144" originalName="tmp" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="read" bitwidth="64" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" linenumber="144" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\ipark" functionName="read"/>
      <dataInputObjs>idq</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="id" lineNumber="15" originalName="id" fileName="ipark.cpp" fileDirectory=".." rtlName="id_fu_105_p1" coreId="4007582400" contextFuncName="ipark" bitwidth="32" opcode="trunc" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ipark.cpp" linenumber="15" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\ipark" functionName="ipark"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="iq" lineNumber="16" originalName="iq" fileName="ipark.cpp" fileDirectory=".." rtlName="iq_reg_238" coreId="4294967294" contextFuncName="ipark" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ipark.cpp" linenumber="16" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\ipark" functionName="ipark"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="tmp_5" lineNumber="144" originalName="tmp" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="read" bitwidth="16" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" linenumber="144" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\ipark" functionName="read"/>
      <dataInputObjs>theta</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="trunc_ln154" lineNumber="154" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="trunc_ln154_fu_119_p1" coreId="4294967295" contextFuncName="read" bitwidth="10" opcode="trunc" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" linenumber="154" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\ipark" functionName="read"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="tmp_3" lineNumber="18" fileName="ipark.cpp" fileDirectory=".." rtlName="tmp_3_fu_123_p4" coreId="100" contextFuncName="ipark" bitwidth="6" opcode="partselect" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ipark.cpp" linenumber="18" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\ipark" functionName="ipark"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln18" lineNumber="18" fileName="ipark.cpp" fileDirectory=".." rtlName="icmp_ln18_fu_133_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="ipark" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.42" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ipark.cpp" linenumber="18" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\ipark" functionName="ipark"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="theta_clamped" lineNumber="18" originalName="theta_clamped" fileName="ipark.cpp" fileDirectory=".." rtlName="theta_clamped_fu_139_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="ipark" bitwidth="10" opcode="select" m_display="0" m_delay="0.68" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ipark.cpp" linenumber="18" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\ipark" functionName="ipark"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="zext_ln20" lineNumber="20" fileName="ipark.cpp" fileDirectory=".." rtlName="zext_ln20_fu_147_p1" coreId="1734964069" contextFuncName="ipark" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ipark.cpp" linenumber="20" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\ipark" functionName="ipark"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="cos_lut_addr" lineNumber="20" fileName="ipark.cpp" fileDirectory=".." coreId="4294967294" contextFuncName="ipark" bitwidth="10" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ipark.cpp" linenumber="20" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\ipark" functionName="ipark"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="cos_theta" lineNumber="20" originalName="cos_theta" fileName="ipark.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="ipark" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ipark.cpp" linenumber="20" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\ipark" functionName="ipark"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="sext_ln20" lineNumber="20" fileName="ipark.cpp" fileDirectory=".." rtlName="sext_ln20_fu_152_p1" coreId="4294967295" contextFuncName="ipark" bitwidth="63" opcode="sext" nodeLabel="3.0" m_display="0" m_isOnCriticalPath="true" m_isStartOfPath="true" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ipark.cpp" linenumber="20" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\ipark" functionName="ipark"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="sin_lut_addr" lineNumber="21" fileName="ipark.cpp" fileDirectory=".." coreId="0" contextFuncName="ipark" bitwidth="10" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ipark.cpp" linenumber="21" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\ipark" functionName="ipark"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="sin_theta" lineNumber="21" originalName="sin_theta" fileName="ipark.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="ipark" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ipark.cpp" linenumber="21" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\ipark" functionName="ipark"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="sext_ln21" lineNumber="21" fileName="ipark.cpp" fileDirectory=".." rtlName="sext_ln21_fu_155_p1" coreId="4294967294" contextFuncName="ipark" bitwidth="63" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ipark.cpp" linenumber="21" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\ipark" functionName="ipark"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="sext_ln23" lineNumber="23" fileName="ipark.cpp" fileDirectory=".." rtlName="sext_ln23_fu_158_p1" coreId="0" contextFuncName="ipark" bitwidth="63" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ipark.cpp" linenumber="23" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\ipark" functionName="ipark"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="id_cos" lineNumber="23" originalName="id_cos" fileName="ipark.cpp" fileDirectory=".." rtlName="mul_32s_32s_63_5_1_U1" coreName="Mul_DSP" implIndex="dsp" control="no" opType="mul" coreId="5" contextFuncName="ipark" bitwidth="63" opcode="mul" nodeLabel="3.0" nodeLatency="4" m_display="0" m_delay="3.87" m_isOnCriticalPath="true" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ipark.cpp" linenumber="23" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\ipark" functionName="ipark"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="sext_ln24" lineNumber="24" fileName="ipark.cpp" fileDirectory=".." rtlName="sext_ln24_fu_167_p1" coreId="0" contextFuncName="ipark" bitwidth="63" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ipark.cpp" linenumber="24" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\ipark" functionName="ipark"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="iq_cos" lineNumber="24" originalName="iq_cos" fileName="ipark.cpp" fileDirectory=".." rtlName="mul_32s_32s_63_5_1_U2" coreName="Mul_DSP" implIndex="dsp" control="no" opType="mul" coreId="5" contextFuncName="ipark" bitwidth="63" opcode="mul" nodeLabel="3.0" nodeLatency="4" m_display="0" m_delay="3.87" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ipark.cpp" linenumber="24" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\ipark" functionName="ipark"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="id_sin" lineNumber="25" originalName="id_sin" fileName="ipark.cpp" fileDirectory=".." rtlName="mul_32s_32s_63_5_1_U3" coreName="Mul_DSP" implIndex="dsp" control="no" opType="mul" coreId="5" contextFuncName="ipark" bitwidth="63" opcode="mul" nodeLabel="3.0" nodeLatency="4" m_display="0" m_delay="3.87" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ipark.cpp" linenumber="25" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\ipark" functionName="ipark"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="iq_sin" lineNumber="26" originalName="iq_sin" fileName="ipark.cpp" fileDirectory=".." rtlName="mul_32s_32s_63_5_1_U4" coreName="Mul_DSP" implIndex="dsp" control="no" opType="mul" coreId="5" contextFuncName="ipark" bitwidth="63" opcode="mul" nodeLabel="3.0" nodeLatency="4" m_display="0" m_delay="3.87" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ipark.cpp" linenumber="26" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\ipark" functionName="ipark"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="sub_ln28" lineNumber="28" fileName="ipark.cpp" fileDirectory=".." rtlName="sub_ln28_fu_188_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="ipark" bitwidth="63" opcode="sub" nodeLabel="8.0" m_display="0" m_delay="3.49" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ipark.cpp" linenumber="28" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\ipark" functionName="ipark"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="xa" lineNumber="28" originalName="xa" fileName="ipark.cpp" fileDirectory=".." rtlName="xa_reg_312" coreId="0" contextFuncName="ipark" bitwidth="32" opcode="partselect" nodeLabel="8.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ipark.cpp" linenumber="28" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\ipark" functionName="ipark"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="add_ln29" lineNumber="29" fileName="ipark.cpp" fileDirectory=".." rtlName="add_ln29_fu_202_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ipark" bitwidth="63" opcode="add" nodeLabel="8.0" m_display="0" m_delay="3.49" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ipark.cpp" linenumber="29" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\ipark" functionName="ipark"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="sext_ln31" lineNumber="31" fileName="ipark.cpp" fileDirectory=".." rtlName="sext_ln31_fu_216_p1" coreId="0" contextFuncName="ipark" bitwidth="64" opcode="sext" nodeLabel="9.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ipark.cpp" linenumber="31" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\ipark" functionName="ipark"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="tmp" lineNumber="31" fileName="ipark.cpp" fileDirectory=".." rtlName="tmp_reg_317" coreId="0" contextFuncName="ipark" bitwidth="32" opcode="partselect" nodeLabel="8.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ipark.cpp" linenumber="31" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\ipark" functionName="ipark"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="shl_ln" lineNumber="31" fileName="ipark.cpp" fileDirectory=".." rtlName="shl_ln_fu_219_p3" coreId="0" contextFuncName="ipark" bitwidth="64" opcode="bitconcatenate" nodeLabel="9.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ipark.cpp" linenumber="31" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\ipark" functionName="ipark"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="data_out" lineNumber="31" originalName="data_out" fileName="ipark.cpp" fileDirectory=".." rtlName="vectors_TDATA_int_regslice" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="ipark" bitwidth="64" opcode="or" nodeLabel="9.0" m_display="0" m_delay="0.99" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ipark.cpp" linenumber="31" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\ipark" functionName="ipark"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="vectors_write_ln173" lineNumber="173" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="write" opcode="write" nodeLabel="9.0" nodeLatency="1" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" linenumber="173" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\ipark" functionName="write"/>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>vectors</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln33" lineNumber="33" fileName="ipark.cpp" fileDirectory=".." coreId="0" contextFuncName="ipark" opcode="ret" nodeLabel="10.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ipark.cpp" linenumber="33" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\ipark" functionName="ipark"/>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h">
      <validLinenumbers>144</validLinenumbers>
      <validLinenumbers>154</validLinenumbers>
      <validLinenumbers>173</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="ipark.cpp">
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>29</validLinenumbers>
      <validLinenumbers>31</validLinenumbers>
      <validLinenumbers>33</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <regnodes realName="sin_lut_addr_reg_253">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="id_reg_233">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="id_sin_reg_302">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="id_cos_reg_292">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln20_reg_268">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="sin_theta_reg_263">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="cos_lut_addr_reg_248">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="iq_reg_238">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="data_out_reg_322">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="iq_cos_reg_297">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="xa_reg_312">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln24_reg_286">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="iq_sin_reg_307">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln21_reg_274">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_317">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="theta_clamped_reg_243">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="cos_theta_reg_258">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln23_reg_280">
    <nodeIds>28</nodeIds>
  </regnodes>
  <expressionNodes realName="data_out_fu_226">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_219">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="id_fu_105">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln18_fu_133">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_123">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cos_lut_addr_gep_fu_79">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sin_lut_addr_gep_fu_92">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln31_fu_216">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="iq_fu_109">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xa_fu_192">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln154_fu_119">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln24_fu_167">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln23_fu_158">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln20_fu_152">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_206">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_fu_202">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln20_fu_147">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln21_fu_155">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln28_fu_188">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="theta_clamped_fu_139">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_170">
    <nodeIds>31</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_182">
    <nodeIds>33</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_161">
    <nodeIds>29</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_176">
    <nodeIds>32</nodeIds>
  </moduleNodes>
  <ioNodes realName="tmp_4_read_fu_60">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_72">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_5_read_fu_66">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <memoryPorts dataString="cos_lut">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sin_lut">
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <ioPorts name="idq">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="theta">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vectors">
    <contents name="write">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="23" stage="1" latency="2"/>
      <operations id="26" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="5" latency="5"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="5" latency="5"/>
      <operations id="32" stage="5" latency="5"/>
      <operations id="33" stage="5" latency="5"/>
    </states>
    <states id="5">
      <operations id="29" stage="4" latency="5"/>
      <operations id="31" stage="4" latency="5"/>
      <operations id="32" stage="4" latency="5"/>
      <operations id="33" stage="4" latency="5"/>
    </states>
    <states id="6">
      <operations id="29" stage="3" latency="5"/>
      <operations id="31" stage="3" latency="5"/>
      <operations id="32" stage="3" latency="5"/>
      <operations id="33" stage="3" latency="5"/>
    </states>
    <states id="7">
      <operations id="29" stage="2" latency="5"/>
      <operations id="31" stage="2" latency="5"/>
      <operations id="32" stage="2" latency="5"/>
      <operations id="33" stage="2" latency="5"/>
    </states>
    <states id="8">
      <operations id="29" stage="1" latency="5"/>
      <operations id="31" stage="1" latency="5"/>
      <operations id="32" stage="1" latency="5"/>
      <operations id="33" stage="1" latency="5"/>
    </states>
    <states id="9">
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="2"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="ipark" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="10" mMaxLatency="10">
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
