<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1643627052601">
  <ports id="1" name="data_in" type="PortType" originalName="data_in" coreId="1702129263" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="current_out" type="PortType" originalName="current_out" coreId="1702129263" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="axis_debug" type="PortType" originalName="axis_debug" coreId="1702129263" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="44" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@ports.1"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@ports.2"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.28"/>
  <blocks id="41" name="iclarke" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="tmp_2" lineNumber="144" originalName="tmp" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="read" bitwidth="64" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" linenumber="144" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\iclarke" functionName="read"/>
      <dataInputObjs>data_in</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="ia" lineNumber="19" originalName="ia" fileName="iclarke.cpp" fileDirectory=".." rtlName="ia_fu_82_p1" coreId="1163023104" contextFuncName="iclarke" bitwidth="32" opcode="trunc" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="iclarke.cpp" linenumber="19" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\iclarke" functionName="iclarke"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="ib" lineNumber="20" originalName="ib" fileName="iclarke.cpp" fileDirectory=".." rtlName="ib_fu_86_p4" coreId="0" contextFuncName="iclarke" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="iclarke.cpp" linenumber="20" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\iclarke" functionName="iclarke"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="sext_ln24" lineNumber="24" fileName="iclarke.cpp" fileDirectory=".." coreId="774909540" contextFuncName="iclarke" bitwidth="63" opcode="sext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="iclarke.cpp" linenumber="24" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\iclarke" functionName="iclarke"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="sqrt3Xib" lineNumber="24" originalName="sqrt3Xib" fileName="iclarke.cpp" fileDirectory=".." rtlName="mul_32s_33ns_63_2_1_U1" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="iclarke" bitwidth="63" opcode="mul" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="iclarke.cpp" linenumber="24" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\iclarke" functionName="iclarke"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="sqt" lineNumber="25" originalName="sqt" fileName="iclarke.cpp" fileDirectory=".." rtlName="sqt_reg_277" coreId="0" contextFuncName="iclarke" bitwidth="32" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="iclarke.cpp" linenumber="25" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\iclarke" functionName="iclarke"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="sub_ln26" lineNumber="26" fileName="iclarke.cpp" fileDirectory=".." rtlName="sub_ln26_fu_134_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="iclarke" bitwidth="32" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="2.55" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="iclarke.cpp" linenumber="26" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\iclarke" functionName="iclarke"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="trunc_ln26" lineNumber="26" fileName="iclarke.cpp" fileDirectory=".." rtlName="trunc_ln26_fu_138_p1" coreId="3931302656" contextFuncName="iclarke" bitwidth="17" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="iclarke.cpp" linenumber="26" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\iclarke" functionName="iclarke"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="tmp" lineNumber="26" fileName="iclarke.cpp" fileDirectory=".." rtlName="tmp_reg_289" coreId="1986095136" contextFuncName="iclarke" bitwidth="1" opcode="bitselect" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="iclarke.cpp" linenumber="26" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\iclarke" functionName="iclarke"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="sub_ln26_1" lineNumber="26" fileName="iclarke.cpp" fileDirectory=".." rtlName="sub_ln26_1_fu_150_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="iclarke" bitwidth="17" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="2.1" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="iclarke.cpp" linenumber="26" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\iclarke" functionName="iclarke"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="trunc_ln26_1" lineNumber="26" fileName="iclarke.cpp" fileDirectory=".." rtlName="trunc_ln26_1_reg_294" coreId="544498976" contextFuncName="iclarke" bitwidth="16" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="iclarke.cpp" linenumber="26" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\iclarke" functionName="iclarke"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="sub_ln26_2" lineNumber="26" fileName="iclarke.cpp" fileDirectory=".." rtlName="sub_ln26_2_fu_232_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="iclarke" bitwidth="16" opcode="sub" nodeLabel="3.0" m_display="0" m_delay="2.07" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="iclarke.cpp" linenumber="26" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\iclarke" functionName="iclarke"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="trunc_ln26_2" lineNumber="26" fileName="iclarke.cpp" fileDirectory=".." rtlName="trunc_ln26_2_reg_299" coreId="3931303616" contextFuncName="iclarke" bitwidth="16" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="iclarke.cpp" linenumber="26" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\iclarke" functionName="iclarke"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="phb_clamped" lineNumber="26" originalName="phb_clamped" fileName="iclarke.cpp" fileDirectory=".." rtlName="phb_clamped_fu_237_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="iclarke" bitwidth="16" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.8" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="iclarke.cpp" linenumber="26" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\iclarke" functionName="iclarke"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="trunc_ln27" lineNumber="27" fileName="iclarke.cpp" fileDirectory=".." rtlName="trunc_ln27_fu_106_p1" coreId="0" contextFuncName="iclarke" bitwidth="17" opcode="trunc" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="iclarke.cpp" linenumber="27" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\iclarke" functionName="iclarke"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="trunc_ln27_4" lineNumber="27" fileName="iclarke.cpp" fileDirectory=".." rtlName="trunc_ln27_4_reg_284" coreId="0" contextFuncName="iclarke" bitwidth="17" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="iclarke.cpp" linenumber="27" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\iclarke" functionName="iclarke"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="add_ln27" lineNumber="27" fileName="iclarke.cpp" fileDirectory=".." rtlName="add_ln27_fu_176_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="sub" coreId="10" contextFuncName="iclarke" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="iclarke.cpp" linenumber="27" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\iclarke" functionName="iclarke"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="add_ln27_1" lineNumber="27" fileName="iclarke.cpp" fileDirectory=".." rtlName="add_ln27_1_fu_180_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="iclarke" bitwidth="17" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.1" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="iclarke.cpp" linenumber="27" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\iclarke" functionName="iclarke"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="sub_ln27" lineNumber="27" fileName="iclarke.cpp" fileDirectory=".." rtlName="sub_ln27_fu_184_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="sub" coreId="10" contextFuncName="iclarke" bitwidth="32" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="4.37" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="iclarke.cpp" linenumber="27" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\iclarke" functionName="iclarke"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="tmp_1" lineNumber="27" fileName="iclarke.cpp" fileDirectory=".." rtlName="tmp_1_fu_190_p3" coreId="0" contextFuncName="iclarke" bitwidth="1" opcode="bitselect" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="iclarke.cpp" linenumber="27" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\iclarke" functionName="iclarke"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="trunc_ln27_1" lineNumber="27" fileName="iclarke.cpp" fileDirectory=".." rtlName="trunc_ln27_1_fu_198_p4" coreId="1920300131" contextFuncName="iclarke" bitwidth="16" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="iclarke.cpp" linenumber="27" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\iclarke" functionName="iclarke"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="sub_ln27_1" lineNumber="27" fileName="iclarke.cpp" fileDirectory=".." rtlName="sub_ln27_1_fu_208_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="iclarke" bitwidth="16" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="2.07" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="iclarke.cpp" linenumber="27" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\iclarke" functionName="iclarke"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="trunc_ln27_2" lineNumber="27" fileName="iclarke.cpp" fileDirectory=".." rtlName="trunc_ln27_2_fu_214_p4" coreId="0" contextFuncName="iclarke" bitwidth="16" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="iclarke.cpp" linenumber="27" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\iclarke" functionName="iclarke"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="phc_clamped" lineNumber="27" originalName="phc_clamped" fileName="iclarke.cpp" fileDirectory=".." rtlName="phc_clamped_fu_224_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="iclarke" bitwidth="16" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.8" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="iclarke.cpp" linenumber="27" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\iclarke" functionName="iclarke"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="pha_clamped" lineNumber="28" originalName="pha_clamped" fileName="iclarke.cpp" fileDirectory=".." rtlName="pha_clamped_fu_110_p1" coreId="0" contextFuncName="iclarke" bitwidth="16" opcode="trunc" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="iclarke.cpp" linenumber="28" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\iclarke" functionName="iclarke"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="data_o" lineNumber="33" originalName="data_o" fileName="iclarke.cpp" fileDirectory=".." rtlName="data_o_fu_243_p4" coreId="0" contextFuncName="iclarke" bitwidth="48" opcode="bitconcatenate" nodeLabel="3.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="iclarke.cpp" linenumber="33" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\iclarke" functionName="iclarke"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="zext_ln33" lineNumber="33" fileName="iclarke.cpp" fileDirectory=".." rtlName="current_out_TDATA_int_regslice" coreId="0" contextFuncName="iclarke" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="iclarke.cpp" linenumber="33" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\iclarke" functionName="iclarke"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="current_out_write_ln173" lineNumber="173" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="write" opcode="write" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" linenumber="173" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\iclarke" functionName="write"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>current_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="axis_debug_write_ln173" lineNumber="173" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="write" opcode="write" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" linenumber="173" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\iclarke" functionName="write"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>axis_debug</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln37" lineNumber="37" fileName="iclarke.cpp" fileDirectory=".." coreId="0" contextFuncName="iclarke" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="iclarke.cpp" linenumber="37" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\iclarke" functionName="iclarke"/>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h">
      <validLinenumbers>144</validLinenumbers>
      <validLinenumbers>173</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="iclarke.cpp">
      <validLinenumbers>19</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>33</validLinenumbers>
      <validLinenumbers>37</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="trunc_ln26_2_reg_299">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="ia_reg_256">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln24_reg_262">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln33_reg_309">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln27_4_reg_284">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="pha_clamped_reg_272">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln26_1_reg_294">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln27_reg_267">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="phc_clamped_reg_304">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_289">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="sqt_reg_277">
    <nodeIds>16</nodeIds>
  </regnodes>
  <expressionNodes realName="pha_clamped_fu_110">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phc_clamped_fu_224">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ia_fu_82">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln24_fu_96">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln27_fu_184">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln27_fu_106">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_o_fu_243">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_190">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln26_2_fu_166">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln27_1_fu_198">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln27_2_fu_214">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln27_1_fu_180">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phb_clamped_fu_237">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ib_fu_86">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln26_1_fu_150">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln26_2_fu_232">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_142">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln26_1_fu_156">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln26_fu_138">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln26_fu_134">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln33_fu_251">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sqt_fu_114">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln27_1_fu_208">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln27_fu_176">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln27_4_fu_124">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_100">
    <nodeIds>15</nodeIds>
  </moduleNodes>
  <ioNodes realName="grp_write_fu_68">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_75">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_2_read_fu_62">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioPorts name="axis_debug">
    <contents name="write">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="current_out">
    <contents name="write">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="2" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="2"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="2" latency="2"/>
      <operations id="39" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="2"/>
      <operations id="39" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="iclarke" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="4">
      <basicBlocks>41</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
