<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1643611677882">
  <ports id="1" name="data_in" type="PortType" originalName="data_in" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="current_out" type="PortType" originalName="current_out" coreId="1820754384" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="14" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="17" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.1"/>
  <blocks id="11" name="inverse_park" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="p_0" lineNumber="144" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="read" bitwidth="64" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" linenumber="144" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\inverse_park" functionName="read"/>
      <dataInputObjs>data_in</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="current_out_write_ln173" lineNumber="173" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="write" opcode="write" nodeLatency="1" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" linenumber="173" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\inverse_park" functionName="write"/>
      <dataOutputObjs>current_out</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="_ln55" lineNumber="55" fileName="inverse_park.cpp" fileDirectory=".." coreId="1822347104" contextFuncName="inverse_park" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="inverse_park.cpp" linenumber="55" fileDirectory="C:\git\bldc-driver-fpga\hardware_design\hls\inverse_park" functionName="inverse_park"/>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h">
      <validLinenumbers>144</validLinenumbers>
      <validLinenumbers>173</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="inverse_park.cpp">
      <validLinenumbers>55</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ioNodes realName="p_0_read_fu_28">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_34">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioPorts name="current_out">
    <contents name="write">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="2"/>
      <operations id="10" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="inverse_park" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
